PORT=4000

DB_URI = "mongodb+srv://narutoright152:tH3ecsUmQJNXwtNE@cluster0.deoijrv.mongodb.net/?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51MWi1jSF22Ga6Dj9OP0dpSBDRaQzAGONjxsSvxWCQeCVprfNNLzDbciPXpUTa2ff6dKc03IcyjSGLIPeDQ6G4c9k00ZieLTPJQ

STRIPE_SECRET_KEY = sk_test_51MWi1jSF22Ga6Dj9RsrIvNmSiI1mMp5HrB3BWt3CjFheFpODedoezFjtQkRjvrCc2kb5w5VaAULcY6OQHPFBweln00DG0oLY7a

JWT_SECRET = fskdlflhlgsdljgoijwerlkkjlkdvsjivhf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "narutoright152@gmail.com"

SMTP_PASSWORD = "xzkzoyeahhrhqdhy"


